# EmptyNetCore

./: Swift.BBS.Api.sln
IRepositories/: Class1.cs
Swift.BBS.Api/: Dockerfile  Program.cs  Startup.cs  Swift.BBS.Api.csproj  WeatherForecast.cs  appsettings.json  quartz_jobs.xml
Swift.BBS.Api/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs  LoginController.cs  ScanController.cs  UserController.cs  WeatherForecastController.cs
Swift.BBS.Api/Jobs/: TestJob.cs  TexJob.cs
Swift.BBS.Api/Properties/: launchSettings.json
Swift.BBS.Common/: Class1.cs  Swift.BBS.Common.csproj
Swift.BBS.Common/Helper/: Appsettings.cs  JwtHelper.cs  LoggerHelper.cs  MD5Helper.cs
Swift.BBS.EntityFramework/: Swift.BBS.EntityFramework.csproj
Swift.BBS.EntityFramework/EfContext/: SwiftCodeBbsContext.cs
Swift.BBS.EntityFramework/Migrations/: 20220831154643_add_Article_Tb1.Designer.cs  20220831154643_add_Article_Tb1.cs  20220917144307_newinit.Designer.cs  20220917144307_newinit.cs  20220917144454_newinit1.Designer.cs  20220917144454_newinit1.cs  SwiftCodeBbsContextModelSnapshot.cs
Swift.BBS.Extension/: ArticlePorfile.cs  AutoMapperConfig.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  ImagesProfile.cs  Swift.BBS.Extension.csproj  UserInfoProfile.cs
Swift.BBS.IRepositories/: IArticleRepository.cs  IImagesRepository.cs  IUserInfoRepository.cs
Swift.BBS.IRepositories/Base/: IBaseRepository.cs
Swift.BBS.IServices/: IArticleService.cs  IImageService.cs  IUserInfoService.cs  Swift.BBS.IServices.csproj
Swift.BBS.IServices/Base/: IBaseServices.cs
Swift.BBS.Model/Models/: Article.cs  ArticleComment.cs  CreateArticleInputDto.cs  Images.cs  MessageModel.cs  TableModel.cs  UserInfo.cs
Swift.BBS.Model/Models/RootTKey/: EntityTKeyDto.cs  RootEntityTkey.cs
Swift.BBS.Model/Viewmodels/: ArticleCommentDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  CreateUserInfoInputDto.cs  ImagesDto.cs  UserInfoDetailsDto.cs  UserInfoDto.cs
Swift.BBS.Repositories/: ArticleRepository.cs  ImagesRepository.cs  Swift.BBS.Repositories.csproj  UserInfoRepository.cs
Swift.BBS.Repositories/Base/: BaseRepository.cs
Swift.BBS.Repositories/Migrations/: 20220830162808_add_Article_Tb1.Designer.cs  20220830162808_add_Article_Tb1.cs  SwiftCodeBbsContextModelSnapshot.cs
Swift.BBS.Services/: ArticleService.cs  ImageService.cs  Swift.BBS.Services.csproj  UserInfoService.cs
Swift.BBS.Services/Base/: BaseService.cs
